# Edit this file with your own config, then source it before firing up reg.py
export PHOTOREG_URL_STEM='http://photos.example.com/'
export PHOTOREG_HMAC_KEY='put a random string in here'
export PHOTOREG_LISTEN_HOST='0.0.0.0'
export PHOTOREG_LISTEN_PORT='4001'
